spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.config.name= # This name is used to fetch the configuration - property file name
#spring.cloud.config.name= test-service
spring.profiles.active=dev
# With new version the below property is not required
spring.cloud.config.profile=dev
limits-service.minimum=3
limits-service.maximum=997