spring.application.name=currency-exchange
server.port=8000

spring.config.import=optional:configserver:http://localhost:8888
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enable=true
spring.jpa.defer-datasource-initialization=true

# Just to be safe
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# resilience4j configuration for retry - sample-api is the name used in the @Retry annotation
resilience4j.retry.instances.sample-api.maxRetryAttempts=5

# Use maxAttempts instead of maxRetryAttempts
# NEW
# resilience4j.retry.instances.sample-api.maxAttempts=5
# OLD
#resilience4j.retry.instances.sample-api.maxRetryAttempts=5

# resilience4j.retry.instances.sample-api.waitDuration=1s // To add wait between subsequent calls
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

# resilience4j.circuitbreaker.instances.default.failureRateThreshold=90

# We want to allow only 2 requests in every 10 Seconds
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

# Bulkhead, allow max concurrent calls
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10

